connectTest.url=jdbc:postgresql://eb-tse-test-poi-db.otr.ru:5432/UFOS_TSE
connectTest.username=UFOS_TSE
connectTest.password=Postgres55

connectDemo.url=jdbc:postgresql://eb-tse-demo-poi-db.otr.ru:5432/tse_ufos_wl2
connectDemo.username=ufos
connectDemo.password=Oracle33

connectRls.url=jdbc:postgresql://eb-tse-rls-poi-db.otr.ru:5432/tse_ufos_wl
connectRls.username=ufos
connectRls.password=Postgres55
